Proposition XVIlI. .......................................... ui}

Proposition XIX. ............................................ 75
Proposition XX. ............................................. 79
Proposition XXI. ............................................ 81
Corollary. ................................................. 81
Scholion 1. ................................................ 83
Scholion ll. ............................................... 87
Scholion 111. ............................................... 101
Scholion IV. ............................................... 109
Proposition XXII. ........................................... 113
Proposition XXIII. .......................................... 117
Corollary I. ................................................ 119
Scholion . ................................................. 121
Corollary II. ............................................ 121
Proposition XXIV. ........................................... 125
Corollary . ................................................ 127
Scholion. .................................................. 129
Proposition XXV. ........................................... 131
Corollary 1. ................................................ 137
Corollaty 11. ............................................... 137
proposition XXVI. ........................................... 139
Corollnry I. ................................................ 141
Corollnry 11. ............................................... 141
Corollary III. .............................................. 143
proposition XXVII. .......................................... 143
Scholion 1. ................................................ 147
Scholion II. ............................................... 149
Scholion 111. .............................................. 149
Proposition XXVIII. ......................................... 149
Corollary. ................................................. 137
Proposition XXIX. ........................................... 157
Corollary 1. ................................................ 159
Corollary II. ............................................... 159
Proposition XXX. ........................................... 161
Corollary . ................................................ 165
Proposition XXXI. .......................................... 167

κ Proposition XXXII ........................................... 169

proposition XXXIII. ......................................... 173
Lemma I. ...................................... 173
Corollnry 1. ................................................ 177
Corollnry II. ............................................... 179
Lemma 11. .................................................. 179
Corollnry . ................................................ 195
Iaemmo 111. ................................................. 197
Lemma 1v. .................................................. 199
IV

 

