TABLE OF CONTENTS.

Translatoffs Preiace ......................................... nvi}

Introduction . ................................................ xv
Saccheri's Title·Page ......................................... 3
PreIace to the Reader ........................................ 5
In Plaee οἱ an Index ......................................... ll

PART 1.
Proposition 1. ................................................ 19

Proposition 11. ................................................ 21
Proposition 111. ............................................... 21

Corollary 1. ................................................. 25

Corollary 11. ................................................ 27

Corollary 111. ............................................... 27
Proposition 1v. ............................................... 27

Definitions . ................................................ 29
Proposition V. ................................................ 29
Proposition VI. ............................................... 33
Proposition VII. .............................................. 37
Proposition VIII. ............................................. 39
Proposition IX. ............................................... 41
Proposition‘ X. ................................................ 43
Proposition XI. ............................................... 45
Proposition XII. .............................................. 49
Proposition XIII. ............................................. 53

Sehoh'on I. ................................................. 55

Scholion II. ................................................ 55 .

, Proposition XIV. ............................................. 59
Proposition XV. .............................................. 61
Corollary. .................................................. 65
Proposition XVI. ............................................. 67
Corollary . ................................................. 69
proposition XVII. ............................................ 69
Scholion Ι. ................................................. 73
ScholIon 11. ................................................ 73

 

