m
Scholion . ................................................. 201
lamma V. .................................................. 201
Corollary . ................................................ 235
Scholion . ................................................. 207

pm 11.

Proposition XXXIV ......................................... 20⁹
Proposition XXXV. .......................................... 211
Proposition XXXVI. ......................................... 213
Corollary . ................................................ 215
proposition XXXVII. ....................................... 215
Scholion 1. ................................................ m
Scholion ΙΙ. ............................................... 225
Proposition XXXVIII. ....................................... 223
Scholion . .................................................. 229
Proposition XXXIX. ......................................... 231
Scholion . ................................................. 233

Noten . ...................................................... 243
Translator’s Subjoct Index ................................... 245
Translator's Index of Proper Names .......................... 246

 

